{
  "name": "gdrive-backup",
  "version": "2.0.4",
  "description": "A shell command-line tool for easy backups by uploading, downloading and listing Google Drive files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoklein/gdrive-backup.git"
  },
  "keywords": [
    "Google",
    "v3",
    "Drive",
    "command-line",
    "NodeJs",
    "shell",
    "upload",
    "download",
    "list"
  ],
  "author": "Marco Klein",
  "license": "Apache-2.0",
  "bin": {
    "gdrive-backup": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/marcoklein/gdrive-backup/issues"
  },
  "homepage": "https://github.com/marcoklein/gdrive-backup#readme",
  "dependencies": {
    "commander": "^2.16.0",
    "googleapis": "^32.0.0"
  }
}
